# aggregate-credit-quality-channel

aggregate-api-server/: README.md  pom.xml
aggregate-api-server/src/main/java/com/aggregate/framework/: AggregateAPIApplication.java  SpringBootStartApplication.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/adapter/: GuoZhenAdapter.java  GuoZhenChannel.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/bean/dto/: GuoZhenDto.java  QueryCreditDto.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/bean/vo/: UpstreamVO.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/channel/: GuoZhenChannel.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/entity/: Upstream.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/mapper/: UpstreamMapper.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/service/: UpstreamService.java  package-info.java
aggregate-api-server/src/main/java/com/aggregate/framework/gzt/service/impl/: UpstreamServiceImpl.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/: CreditQualityService.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/adapter/: CreditQualityAdapter.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/annotations/: CreditQuality.java  CreditQualityAspect.java  ServiceChannel.java  ServiceMethod.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/bean/dto/: BaseDto.java  CreditQualityDto.java  RequestDto.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/controller/: BaseController.java  CreditQualityController.java  SocketMessageController.java  TestController.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/dto/: BaseDto.java  RequestDto.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/exception/: ExceptionChannelCode.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/interfaces/: CreditQualityAdapter.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/service/: CreditQualityService.java  UpstreamService.java
aggregate-api-server/src/main/java/com/aggregate/framework/open/utils/: ObjectUtils.java
aggregate-api-server/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
aggregate-api-server/src/main/resources/resources/: swagger-ui.html
aggregate-framework-core/: pom.xml
aggregate-framework-core/src/main/java/com/aggregate/framework/entity/: CodeMessage.java  ResponseResult.java
aggregate-framework-core/src/main/java/com/aggregate/framework/exception/: BusinessException.java  CoreExceptionCodes.java  ExceptionCode.java  SDKExceptionCodes.java  WebResCriteriaException.java
aggregate-framework-core/src/main/java/com/aggregate/framework/utils/: ArrayUtil.java  BigDecimalUtils.java  CachedBeanCopier.java  DateUtil.java  HttpUtils.java  IDCard.java  ListUtil.java  MapUtil.java  RandomUtil.java  ValidationUtil.java
aggregate-framework-core/src/main/java/com/aggregate/framework/utils/codec/: AesUtils.java  BCECUtil.java  Base64Utils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  GmBaseUtil.java  Md5Utils.java  RSAUtils.java  Sha1Utils.java  Sm2EncryptResult.java  Sm2KeyExchangeUtil.java  Sm2Util.java  Sm3Util.java  Sm4Util.java
aggregate-framework-core/src/main/java/com/zhengtoon/framework/entity/: CodeMessage.java  ResponseResult.java
aggregate-framework-core/src/main/java/com/zhengtoon/framework/exception/: BusinessException.java  CoreExceptionCodes.java  ExceptionCode.java  SDKExceptionCodes.java  WebResCriteriaException.java
aggregate-framework-core/src/main/java/com/zhengtoon/framework/utils/: ArrayUtil.java  BigDecimalUtils.java  CachedBeanCopier.java  DateUtil.java  HttpUtils.java  IDCard.java  JsonUtil.java  ListUtil.java  MapUtil.java  RandomUtil.java  ValidationUtil.java
aggregate-framework-core/src/main/java/com/zhengtoon/framework/utils/codec/: AesUtils.java  BCECUtil.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  GmBaseUtil.java  Md5Utils.java  Sha1Utils.java  Sm2EncryptResult.java  Sm2KeyExchangeUtil.java  Sm2Util.java  Sm3Util.java  Sm4Util.java
aggregate-framework-web/: README.md  pom.xml
aggregate-framework-web/src/main/java/com/aggregate/framework/web/: WebConfig.java
aggregate-framework-web/src/main/java/com/aggregate/framework/web/common/: GlobalExceptionHandler.java  WebResCallback.java  WebResCriteria.java
aggregate-framework-web/src/main/java/com/aggregate/framework/web/configuration/: CommonSwaggerConfig.java  CorsConfig.java  OkHttp3Properties.java  OkHttpClientConfig.java  RetryConfig.java  SwaggerProperties.java
aggregate-framework-web/src/main/java/com/aggregate/framework/web/filters/: AbstractOpenFilter.java  ParameterRequestWrapper.java
aggregate-framework-web/src/test/java/com/aggregate/framework/: MainTests.java
aggregate-platform-server/: pom.xml
aggregate-server-client/: pom.xml
aggregate-server-client/src/main/java/com/aggregate/framework/: AggregateCreditClient.java
aggregate-server-client/src/main/java/com/aggregate/framework/constants/: ClientConstant.java
aggregate-server-client/src/main/java/com/aggregate/framework/dto/: CreditQualityDto.java  RequestClientDto.java  RequestDto.java
aggregate-server-client/src/main/java/com/aggregate/framework/manager/: FileManager.java
aggregate-server-client/src/main/java/com/aggregate/framework/utils/: HttpClientUtil.java  HttpConnectionManager.java
spring-boot-email-starter/: pom.xml
spring-boot-email-starter/src/main/java/com/aggregate/framework/email/: EmailConfiguration.java
spring-boot-email-starter/src/main/java/com/aggregate/framework/email/components/: MailAuthenticator.java  SimpleMail.java
spring-boot-email-starter/src/main/java/com/aggregate/framework/email/config/: EmailConfig.java
spring-boot-email-starter/src/main/java/com/aggregate/framework/email/service/: MailService.java
spring-boot-email-starter/src/main/resources/: email.properties
(+35 files in other folders)
