channerls.yiji.url=http://merchantapi.yijifu.net/gateway.html
channerls.yiji.partnerId=20170821020000793831
channerls.yiji.privateKey=6d4108e062023f8a38bd37a58738cf3d



#mail server
mail.port= 25
mail.username= taoma@galaxyf.com
mail.password= matao@123
mail.protocol= smtp
mail.encoding= utf-8
mail.host= smtp.mxhichina.com
mail.from = taoma@galaxyf.com
