channerls.yiji.url=http://merchantapi.yijifu.net/gateway.html
channerls.yiji.partnerId=20170821020000793831
channerls.yiji.privateKey=6d4108e062023f8a38bd37a58738cf3d



#mail server
mail.protocol = smtp
mail.host = smtp.mxhichina.com
mail.port = 25
mail.from = taoma@galaxyf.com
mail.username = taoma@galaxyf.com
mail.password = matao@123
mail.auth = true
mail.debug = true
