server.port=8080
spring.application.name=demo
spring.profiles.active=@activatedProperties@

swagger.info.title=聚合征信查询server
swagger.info.description=聚合征信查询server
swagger.info.version=v1.0.0
swagger.info.enable=true


#okHttp
okhttp3.connect-timeout=10
okhttp3.read-timeout=10
okhttp3.write-timeout=10
okhttp3.max-idle-connections=100
okhttp3.max-retry=2

galaxy.security.clientId=aggregate_api
galaxy.security.clientSecret=aggregate_galaxy_secret