#jdbc
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aggregate_credit?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.filters= stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait= 60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery=select 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20

# druid
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true

#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.aggregate.*.entity
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler=com.aggregate.framework.domain.PublicFieldsHandler


#redis
spring.redis.host=39.105.171.244
spring.redis.port=6379
spring.redis.password=QMSc3F
spring.redis.database=15
spring.redis.timeout= 3000


channel.guozhen.endpoint=https://gbossh.id5.cn/services/QueryValidatorServices
channel.guozhen.desKey=12345678
channel.guozhen.account=xinghe002
channel.guozhen.accountPassword=xinghe002_i)PX27$l
channel.guozhen.desCharset=GB18030
channel.guozhen.product=3X010102